<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
         
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    
        <style>
        body, html {
        background-image: url("https://i2-prod.irishmirror.ie/incoming/article5969174.ece/ALTERNATES/s615b/JS46471568.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        }
        
        .b {
        font: italic bold 15px/30px Georgia, serif; color: RGB(252, 254, 218)
        }
        
        .a {  
        font: italic bold 35px/30px Georgia, serif; color: RGB(252, 254, 218)  
        }

        </style>
    
    <body>
        <br>
        <div align="center">
        <h1 class="a">Sports</h1>
        
        <p class="b"><strong>Favourite Sport:</strong> Athletics <br>
        <strong>Club:</strong> Togher Athletics Club <br>
        <strong>Training:</strong> 6 Days every week <br>
        <strong>Accomplishments:</strong> Represented Ireland twice in Cross Country</p>
        
        <a href="travel.html" class="btn btn-travel2">Travel</a>   
        </div>
    </body>
</html> 