<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <!--Adding Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    
    <style>
    
        body, html {
        background-image: url("https://pbs.twimg.com/media/B4U9pz9IcAADn_E.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        } 

        .btn-home {
            background-color: #555555; /* black */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.5s; /* Safari */
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .btn-home {
            background-color: white; 
            color: black; 
            border: 2px solid #555555;
        }

        .btn-home:hover {
            background-color: #555555;
            color: white;
        }
    </style>
    
    <body>
        <center><h1 class="mainheading">Work Experience</h1>
        <p><strong>Company:</strong> Centra </p>
        <p><strong>Job Title:</strong> Shop Assistant </p>
        <p><strong>Year:</strong> August 2017 - Present </p>
    
        <a href="../homepage.html" class="btn btn-home">Home</a></center>
    </body>
</html>