<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!--Adding Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </head>
    
    
    <style>
    
        body, html {
        background-image: url("https://d5qsyj6vaeh11.cloudfront.net/images/destinations/cork/cork-city/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        } 
        
        .btn-next {
            background-color: #9900ff; /* purple */
            border: none;
            color: white;
            padding: 16px 36px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.5s; /* Safari */
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .btn-next {
            background-color: white; 
            color: black; 
            border: 4px solid #9900ff;
        }

        .btn-next:hover {
            background-color: #9900ff;
            color: white;
        }
        
        .b {
        font: italic bold 15px/30px Georgia, serif; color: #DF013A
        }
        
        .a {  
        font: italic bold 35px/30px Georgia, serif; color: purple
         }
         
    </style>
    
    <body>
        <div align="center">
        <br>
        <h1 class="a">Personal Details</h1>
    
        <p class="b"><strong>Name:</strong> Ruairi Casey <br>
        <strong>Address:</strong> Cork, Ireland <br>
        <strong>Phone:</strong> 083-******* <br>
        <strong>Email:</strong> RuairiCasey@uni.com</p>
    
        <a href="cv_page2.html" class="btn btn-next">Next</a></center>
        </div>
    </body>
</html>