<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <!--Adding Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    
    <style>
    
        body,html {
        background-image: url("https://wallpaperbrowse.com/media/images/NGIlEC.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        } 
     
        .btn-next {
            background-color: #41f449; /* green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.5s; /* Safari */
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .btn-next {
            background-color: white; 
            color: black; 
            border: 2px solid #41f449;
        }

        .btn-next:hover {
            background-color: #41f449;
            color: white;
        }
        
        .b {
        font: italic bold 17px/30px Georgia, serif; color: #185AFC
        }
        
        .a {  
        font: italic bold 35px/30px Georgia, serif; color: purple
         }
                 
    </style>
    
    <body>
        <br>
        <div align="center">
            
        <h1 class="a">Educational Details</h1>
        <br>
        <p class="b"><strong>School:</strong> Colaiste Daibheid<br>
        <strong>Year:</strong> 2010-2017<br>
        
        <br>
        
        <strong>College:</strong> University College Cork<br>
        <strong>Course:</strong> Business Information Systems<br
        <strong>Year:</strong> 2017-2021</p>
        
        <a href="cv_page3.html" class="btn btn-next">Next</a>
        </div>
    </body>
</html>